<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listTodo"
            type="com.example.kepo.model.ListTodo" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_list_todo"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        style="@style/Widget.Design.BottomSheet.Modal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={listTodo.title}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_last_edited_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/last_edited"
            android:textSize="16sp"
            android:layout_below="@+id/tv_title"/>

        <TextView
            android:id="@+id/tv_last_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={listTodo.last_edited}"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_last_edited_title"
            android:layout_below="@+id/tv_title"/>

        <CheckBox
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/dark_blue"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</layout>